<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

	<title>ピアノ</title>

	<style>
		ul.pub {line-height: 20px;}
		ul.pub li {margin-bottom: 10px;}
		ol.multi-column {float: left; width: 100%; line-height: 10px;}
		ol.multi-column li {float: left; width: 50%; margin-bottom: 10px;}


body {
  margin: 0;
}

.container {
  display: flex;
  height: 100vh;
}

.LColumn,
.main {
  max-height: 100vh;
}

.LColumn {
  overflow: hidden;
  flex: 1;
  background: #eeffff;
}

.LColumn:hover {
  overflow: auto;
}

.RColumn {
  max-height: 100vh;
  overflow: auto;
  flex: 1;
  background: #ffeeff;
}

.box {
  height: 100vh;
}

	</style>

</head>

<body>

	<!-- HEADER -->
	<div id="header_wrap" class="outer" style="height: 100px;">
		<header class="inner">
			<h1><font color="#ffffff">参加実験ページ</font></h1>
		</header>
	</div>

	<!-- MAIN CONTENT -->
	
	<div id="main_content_wrap" class="outer">

		<section id="main_content" class="inner">

このページは次の論文の内容に関するWebページです。

			<div style="height:20px;"></div>

			<div class="container">

				<div class="LColumn">
					<div class="box">
						以下の曲を聴いて、良いと思う方を答えてください<br>
						お願いします<br>
						<br>

						なんばー
						<div id="DisplaySeed"></div>
						<br><br>

						<div id="Test"></div>
						<br><br>

						1-A<br>
						<audio id="Audio1A" controls preload="metadata" src="">エラー</audio>
						<br>
						1-B<br>
						<audio id="Audio1B" controls preload="metadata" src="https://creevo-music.com/api/static/project_278_instr.mp3">エラー</audio>
						<br><br>

						2-A<br>
						<audio id="Audio2A" controls preload="metadata" src="https://creevo-music.com/api/static/project_279_instr.mp3">エラー</audio>
						<br>
						2-B<br>
						<audio id="Audio2B" controls preload="metadata" src="https://creevo-music.com/api/static/project_280_instr.mp3">エラー</audio>
						<br><br>


						100<br>
						<audio controls src="https://creevo-music.com/api/static/project_100_instr.mp3">エラー</audio><br>
						101<br>
						<audio controls src="https://creevo-music.com/api/static/project_101_instr.mp3">エラー</audio><br>
						102<br>
						<audio controls src="https://creevo-music.com/api/static/project_102_instr.mp3">エラー</audio><br>
						103<br>
						<audio controls src="https://creevo-music.com/api/static/project_103_instr.mp3">エラー</audio><br>
						104<br>
						<audio controls src="https://creevo-music.com/api/static/project_104_instr.mp3">エラー</audio><br>
						105<br>
						<audio controls src="https://creevo-music.com/api/static/project_105_instr.mp3">エラー</audio><br>
						106<br>
						<audio controls src="https://creevo-music.com/api/static/project_106_instr.mp3">エラー</audio><br>

					</div>
				</div>

				<div>
					<iframe class="RColumn" src="https://docs.google.com/forms/d/e/1FAIpQLSfuUUQ0goWnxX2SEr9ctjA2GvDsqRRsXnbWLgEzY4-XOVYf3A/viewform?embedded=true" height="800" frameborder="0" marginheight="0" marginwidth="0">読み込んでいます…</iframe>
				</div>
	
			</div>

			<div style="height:20px;"></div>

		</section>
	</div>

	<!-- FOOTER  -->
	<div id="footer_wrap" class="outer">
		<footer class="inner">
		<p class="copyright">Maintained by Eita Nakamura　(最終更新: 2021年6月)</p>
		</footer>
	</div>

	<script src="jquery.js"></script>
	<script src="test1.js"></script>

</body>

</html>



